<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>11.五彩导航</title>
	<style>
		ul li{
			list-style: none;
			display: inline-block;
		}
		ul li a{
			width: 120px;
			height: 60px;
			display: inline-block;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
		}
		.btn1{
			background: url('images/bg1.png') no-repeat;	
		}
		.btn2{
			background: url('images/bg2.png') no-repeat;	
		}
		.btn3{
			background: url('images/bg3.png') no-repeat;	
		}
		.btn4{
			background: url('images/bg4.png') no-repeat;	
		}
		.btn5{
			background: url('images/bg5.png') no-repeat;	
		}
		.btn1:hover{
			background: url('images/bg5.png') no-repeat;	
		}
		.btn2:hover{
			background: url('images/bg3.png') no-repeat;	
		}
		.btn3:hover{
			background: url('images/bg4.png') no-repeat;	
		}
		.btn4:hover{
			background: url('images/bg2.png') no-repeat;	
		}
		.btn5:hover{
			background: url('images/bg1.png') no-repeat;	
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#" class="btn1">五彩导航</a></li>
		<li><a href="#" class="btn2">五彩导航</a></li>
		<li><a href="#" class="btn3">五彩导航</a></li>
		<li><a href="#" class="btn4">五彩导航</a></li>
		<li><a href="#" class="btn5">五彩导航</a></li>
	</ul>
</body>
</html>