<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>19.行业动态案例</title>
	<style>
		.news{
			width: 238px;
			height: 170px;
			margin: 0 auto;
			border: 1px #D9E0EE solid;
			border-top: 3px solid orange;
		}
		.news-title{
			height: 35px;
			line-height: 35px;
			padding-left: 12px;
			border-bottom: 1px #D9E0EE solid;
		}
		.news-content ul,li{
			list-style: none;
			margin: 0;
			padding: 0;

		}
		.news-content ul{
			margin-top: 14px;
		}
		.news-content ul li{
			font-size: 14px;
			height: 23px;
			padding-left: 19px;
			background: url('images/li_bg.jpg') no-repeat 9px 7px;
		}

	</style>
</head>
<body>
	<div class="news">
		<div class="news-title">
			行业动态
		</div>
		<div class="news-content">
			<ul>
					<li>气质不错气质不错</li>
					<li>气质不错气质不错</li>
					<li>气质不错气质不错</li>
					<li>气质不错气质不错</li>
					<li>气质不错气质不错</li>
			</ul>	
		</div>
	</div>
</body>
</html>