<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20.爱宠知识案例</title>
	<style>
		.ac-box{
			width: 260px;
			height: 327px;
			margin: 10px auto;
			border:1px solid #009900;
			background: url('images/ac_bg.gif');
		}
		.ac-box-title{
			border-left: solid 4px #c9e143;
			font: 16px/23px 微软雅黑;
			color: white;
			margin: 10px 10px 5px;
			padding-left: 11px;
			height: 23px;
		}
		.ac-box-con{
			background: #fff;
			margin: 0px 11px;
			width:240px;
			height:280px;
		}
		.ac-box-con ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		.ac-box-con ul li{
			font: 16px/30px 微软雅黑;
			line-height: 30px;
			text-align: left;
			background-color: orange;
			padding-left: 20px;
			background: url('images/ac_tb.gif') no-repeat 5px center;
			border-bottom: dashed 1px #333;
			margin: 0px 10px;
		}
		.ac-box-con a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="ac-box">
		<div class="ac-box-title">爱宠知识</div>
		<div class="ac-box-con">
			<ul>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
			</ul>
		</div>
	</div>
</body>
</html>