<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>24.浮动小案例</title>
	<style>
		body,div,ul,li{
			padding: 0px;
			margin: 0px;
		}
		.redBox,.greenBox,.blueBox,.pinkSpan{
			width: 100px;
			height: 100px;
			float: left;
		}
		.redBox{
			background-color: red;
		}
		.greenBox{
			background-color: green;
		}
		.blueBox{
			background-color: blue;
			float: right;
		}
		.pinkSpan{
			background-color: pink;
		}
		.clearfix:after{
			content: ".";
			height: 0px;
			line-height: 0px;
			clear: both;
			display: block;
			visibility: hidden;
		}
		.clearfix{
			zoom: 1;
		}
		.float-img{
			width: 600px;
			height: 200px;
			background-color: orange;
			border: 3px green solid;
		}
		.float-img img{
			float: right;
		}
		.nav{
			background: pink;
			width: 1200px;
			height: 40px;
			margin: 0 auto;
			padding: 0px;
		}
		.nav ul li{
			list-style: none;
			float: left;
			margin: 0px;
			padding: 0px;
		}
		.nav ul li a{
			text-decoration: none;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			padding: 0px 15px;
		}
		.nav ul li a:hover{
			background-color: #eee;
		}
		.sh-nav{
			border-top: 1px solid #000;
			background: url('images/sh_head_bg.jpg');
		}
		.sh-nav-con{
			width: 1000px;
			height:55px; 
			margin: 0 auto;
		}
		.sh-nav-con ul{
			position: relative;
		}
		.sh-nav-con ul li{
			list-style: none;
			float: left;
			background: url('images/sh_li_bg.png') right no-repeat;
		}
		.sh-nav-con ul li a{
			text-decoration: none;
			padding:0px 20px;
			height: 55px;
			font: 16px/55px 微软雅黑;
			color: #000;
			display: inline-block;
		}
		.sh-nav-con ul li a:hover{
			color: green;
		}
		.newInfo-logo{
			width: 26px;
			height: 20px;
			background: url('images/sh_new.png') no-repeat;
			position: absolute;
			left: 37px;
			bottom: -14px;
		}
		.header,.footer{
			width: 500px;
			height: 100px;
			background-color: black;
		}
		.container{
			width: 500px;
			padding-right: 0px;
			margin: 10px 0px;
		}
		.con-left{
			width: 300px;
			height: 300px;
			float: left;
			background-color: orange;
		}
		.con-right{
			width: 190px;
			height: 300px;
			float: right;
			background-color: green;
		}
		.layout2-header,.layout2-footer,.layout2-container{
			width: 500px;
		}
		.layout2-header,.layout2-footer{
			height: 100px;
			background-color: pink;
		}
		.layout2-con-L,.layout2-con-M,.layout2-con-R{
			height:300px; 
			float: left;

		}
		.layout2-con-L{
			width: 100px;
			background-color: orange;
		}
		.layout2-con-M{
			width: 300px;
		}
		.layout2-con-M-top{
			height: 150px;
			background-color: red;
		}
		.layout2-con-M-bottom{
			height: 150px;
			background-color: yellowgreen;
		}
		.layout2-con-R{
			width: 100px;
			background-color: green;
		}
	</style>
</head>
<body>
	1.简单左浮和右浮
	<div class="clearfix">
		<div class="redBox"></div>
		<div class="greenBox"></div>
		<div class="blueBox"></div>
		<span class="pinkSpan"></span>
	</div>
	2.文本绕图效果
	<div class="float-img">
		<img src="images/person_head.jpg" alt="">
		中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来中国优势”知多少 听习近平为你一一道来
	</div>
	3.带浮动的简单导航
	<div class="nav">
		<ul>
			<li><a href="#">百度</a></li>
			<li><a href="#">google</a></li>
			<li><a href="#">必应</a></li>
		</ul>
	</div>
	4.上合导航案例
	<div class="sh-nav">
		<div class="sh-nav-con">
			<ul>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">笔记本电脑</a></li>
				<li><a href="#">台式电脑</a></li>
				<div class="newInfo-logo"></div>
			</ul>
			
		</div>
	</div>
	5.浮动布局1
	<div class="header"></div>
	<div class="container clearfix">
		<div class="con-left"></div>
		<div class="con-right"></div>
	</div>
	<div class="footer"></div>
	6.浮动布局2
	<div class="layout2-header"></div>
	<div class="layout2-container clearfix">
		<div class="layout2-con-L"></div>
		<div class="layout2-con-M">
			<div class="layout2-con-M-top"></div>
			<div class="layout2-con-M-bottom"></div>
		</div>
		<div class="layout2-con-R"></div>
	</div>
	<div class="layout2-footer"></div>
</body>
</html>