<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>25.小米手机定位练习</title>
	<style>
		.main-bg{
			background: url('images/xiaomi_bg.jpg');
			width: 1226px;
			height: 460px;
			margin: 0 auto;
		}
		.main-side{
			background: url('images/xiaomi_side.png');
			width: 234px;
			height: 457px;
			float: left;
		}
		.main-banner{
			width: 990px;
			height: 460px;
			float: right;
			position: relative;
		}
		.banner-left{
			background: url('images/xiaomi_left.png');
			width: 37px;
			height: 69px;
			position: absolute;
			left: 10px;
			bottom: 180px;
		}
		.banner-right{
			background: url('images/xiaomi_right.png');
			width: 37px;
			height: 69px;
			position: absolute;
			right: 10px;
			bottom: 180px;
		}
	</style>
</head>
<body>
	<div class="main-bg">
		<div class="main-side"></div>
		<div class="main-banner">
			<div class="banner-left"></div>
			<div class="banner-right"></div>
		</div>
	</div>
</body>
</html>